Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\MCW\Praxis\Drucker]
"BelegName"="RosalindReports"
"BelegBin"="Automatically Select"
"BelegBinNum"="15"
"BelegFontHeight"="-11"
"Beleg"="MS Sans Serif"
"BelegFontSize"="8"
"BelegFontStyle"="Normal"
"BelegLineWidth"="1"
"BelegTopMargin"="0"
"BelegLeftMargin"="0"
"BelegPFormatActive"="Off"
"BelegOrientation"="0"
"BelegPapier-Format-Extended"="0"
"BelegDuplex"="Off"
"DocName"="RosalindReports"
"DocBin"="Automatically Select"
"DocBinNum"="15"
"DocFontHeight"="-11"
"Doc"="MS Sans Serif"
"DocFontSize"="8"
"DocFontStyle"="Normal"
"DocLineWidth"="1"
"DocTopMargin"="0"
"DocLeftMargin"="0"
"DocPFormatActive"="Off"
"DocOrientation"="0"
"DocPapier-Format-Extended"="0"
"DocDuplex"="Off"
"Drucker2Name"="RosalindReports"
"Drucker2Bin"="Automatically Select"
"Drucker2BinNum"="15"
"Drucker2FontHeight"="-11"
"Drucker2"="MS Sans Serif"
"Drucker2FontSize"="8"
"Drucker2FontStyle"="Normal"
"Drucker2LineWidth"="1"
"Drucker2TopMargin"="0"
"Drucker2LeftMargin"="0"
"Drucker2PFormatActive"="Off"
"Drucker2Orientation"="0"
"Drucker2Papier-Format-Extended"="0"
"Drucker2Duplex"="Off"
"Drucker3Name"="RosalindReports"
"Drucker3Bin"="Automatically Select"
"Drucker3BinNum"="15"
"Drucker3FontHeight"="-11"
"Drucker3"="MS Sans Serif"
"Drucker3FontSize"="8"
"Drucker3FontStyle"="Normal"
"Drucker3LineWidth"="1"
"Drucker3TopMargin"="0"
"Drucker3LeftMargin"="0"
"Drucker3PFormatActive"="Off"
"Drucker3Orientation"="0"
"Drucker3Papier-Format-Extended"="0"
"Drucker3Duplex"="Off"
"Drucker4Name"="RosalindReports"
"Drucker4Bin"="Automatically Select"
"Drucker4BinNum"="15"
"Drucker4FontHeight"="-11"
"Drucker4"="MS Sans Serif"
"Drucker4FontSize"="8"
"Drucker4FontStyle"="Normal"
"Drucker4LineWidth"="1"
"Drucker4TopMargin"="0"
"Drucker4LeftMargin"="0"
"Drucker4PFormatActive"="Off"
"Drucker4Orientation"="0"
"Drucker4Papier-Format-Extended"="0"
"Drucker4Duplex"="Off"
"BonName"="RosalindReports"
"BonBin"="Automatically Select"
"BonBinNum"="15"
"BonFontHeight"="-11"
"Bon"="MS Sans Serif"
"BonFontSize"="8"
"BonFontStyle"="Normal"
"BonLineWidth"="1"
"BonTopMargin"="0"
"BonLeftMargin"="0"
"BonPFormatActive"="Off"
"BonOrientation"="0"
"BonPapier-Format-Extended"="0"
"BonDuplex"="Off"
