export const appointments = {
  this: 'Termine',
  thisSingular: 'Termin',
  thisOpen: 'Heute bevorstehend',
  thisCalendar: 'Terminkalender',
  thisAdmitted: 'Warteraum',
  thisTreating: 'In Behandlung',
  thisResolved: 'Erledigte Termine',
  thisEdit: 'Termin bearbeiten',
  thisSave: 'Termin speichern',
  thisInsert: 'Neuer Termin',
  thisFuture: 'Nächste Termine',
  thisPast: 'Vergangene Termine',
  thisCurrent: 'Dieser Termin',
  lockedBy: 'Reserviert von __name__',
  tag: 'Behandlung',
  tags: 'Behandlung',
  private: 'Privat',
  insurance: 'Kasse',
  createdBy: 'Eingetragen von',
  assignedTo: 'bei',
  assignment: 'Zuweisung',
  unassigned: 'Keine Zuweisung',
  softRemove: 'Löschen',
  softRemoveSuccess: 'Termin gelöscht',
  removedBy: 'Gelöscht von',
  cancel: 'Absage',
  canceled: 'Abgesagt',
  admit: 'Anwesend',
  admitted: 'Anwesend',
  admittedBy: 'Empfangen von',
  treated: 'Behandelt',
  treat: 'Behandlung',
  treatedBy: 'Behandelt von',
  resolve: 'Erledigt',
  resolvedBy: 'Erledigt von',
  canceledBy: 'Storniert von',
  resolvedToday: 'Heute erledigt',
  consented: 'Revers abgelegt am __date__',
  notConsented: 'Revers noch nicht abgelegt',
  consentNewSuccess: 'Revers abgelegt',
  consentPreviousSuccess: 'Revers vorhanden',
  consentUnsetSuccess: 'Revers entfernt',
  usePreviousConsent: 'Revers vom __date__ für __tags__ verwenden',
  newConsent: 'Neuen Revers für diese Behandlung ablegen',
  consentedAt: 'Revers abgelegt am __date__',
  move: 'Verschieben',
  moveSuccess: 'Termin verschoben',
  moveErrorAssigneeNotScheduled: 'Person ist an diesem Tag nicht anwesend. Bitte anderen Tag wählen.',
  moveError: 'Verschieben nicht möglich',
  changeAssigneeSuccess: 'Termine verschoben',
  changeAssigneeMustBeDifferent: 'Bitte eine Person wählen, die noch nicht an diesem Tag anwesend ist',
  editSuccess: 'Gespeichert',
  tagsRequired: 'Bitte mindestens eine Behandlung wählen',
  selectTagOrNote: 'Bitte mindestens eine Behandlung wählen, oder eine Anmerkung schreiben',
  addNoteIfNoTagsSelected: 'Wenn keine Behandlung gewählt ist, bitte eine Anmerkung schreiben',
  addNoteIfNoPatientSelected: 'Wenn keine PatientIn gewählt ist, bitte eine Anmerkung schreiben',
  today: 'Heute',
  asap: 'so bald wie möglich',
  in2Weeks: 'in 2 Wochen',
  in1Month: 'in 1 Monat',
  in6To8Weeks: 'in 6-8 Wochen',
  in3Months: 'in 3 Monaten',
  in6Months: 'in 6 Monaten',
  in1Year: 'in 1 Jahr',
  show: 'Anwesend',
  noShow: 'Nicht Erschienen',
  revenue: 'Kosten',
  referralSuccess: 'Empfohlen',
  referPatientTo: 'PatientIn empfehlen',
  insertSuccess: 'Termin eingetragen',
  pauseInsertSuccess: 'Pause eingetragen',
  insertError: 'Entschuldigung! Bitte noch einmal versuchen.',
  patientOrNoteError: 'Bitte eine PatientIn wählen oder Anmerkung schreiben.',
  search: 'Suche...',
  searching: 'Suche...',
  appointmentReminderSMS: 'SMS-Terminerinnerung',
  viewInCalendar: 'Termin im Kalender zeigen',
  note: 'Anmerkung zu diesem Termin',
  notePlaceholder: 'Anmerkung zu diesem Termin hinzufügen',
  printDayView: 'Diesen Tag drucken',
  setAdmittedSuccess: 'Anwesend',
  unsetAdmittedSuccess: 'Nicht mehr anwesend',
  setCanceledSuccess: 'Storniert',
  unsetCanceledSuccess: 'Nicht mehr storniert',
  startTreatment: 'Behandlung starten',
  startTreatmentSuccess: 'Behandlung gestartet',
  endTreatment: 'Behandlung beenden',
  endTreatmentAlternative: 'oder nur diese Behandlung beenden',
  endTreatmentSuccess: 'Behandlung beendet',
  nextTreatment: 'Nächste Behandlung starten',
  nextTreatmentSuccess: 'Nächste Behandlung gestartet',
  changeWaitlistAssigneeSuccess: 'Verschoben',
  changeWaitlistAssignee: 'Verschieben',
  error: 'Entschuldigung! Bitte noch einmal versuchen.',
  oldestAppointment: 'Ältester Termin',
  futureToggleShow: 'Einen geplanten Termin anzeigen',
  futureToggleHide: 'Geplanten Termin verstecken',
  futureToggleShow_plural: '__count__ geplante Termine anzeigen',
  futureToggleHide_plural: '__count__ geplante Termine verstecken',
  filterCalendar: 'Nur __name__'
}
