export const patients = {
  this: 'PatientInnen',
  thisOne: 'PatientIn',
  thisNext: 'Nächste PatientInnen',
  search: 'PatientIn suchen...',
  thisAll: 'Alle PatientInnen',
  thisNew: 'Neue PatientIn',
  thisInsert: 'Neue PatientIn anlegen',
  thisUpdate: 'PatientIn bearbeiten',
  thisUpsert: 'Stammdaten',
  thisEdit: 'PatientIn bearbeiten',
  thisSave: 'PatientIn speichern',
  salutationFemale: 'Fr.',
  salutationMale: 'Hr.',
  addedToday: 'heute neu eingetragen',
  insuranceId: 'SV-Nr.',
  searching: 'Suche...',
  noResults: 'Keine Ergebnisse',
  birthday: 'Geburtsdatum',
  birthdayToday: 'Heute Geburtstag',
  yearsOld: '__age__ Jahre',
  telephone: 'Telefon',
  phone: 'Telefon',
  firstName: 'Vorname',
  lastName: 'Nachname',
  email: 'Email',
  agreements: {
    privacy: {
      label: 'Datenschutz',
      no: 'Datenschutz noch nicht akzeptiert',
      yes: 'Datenschutz akzeptiert am __date__'
    },
    revers: {
      label: 'Revers',
      no: 'Revers noch nicht abgelegt',
      yes: 'Revers abgelegt am __date__'
    }
  },
  titlePrepend: 'Titel',
  titleAppend: '', // Legacy
  addressLine1: 'Straße',
  addressLine2: 'Nr.',
  addressPostalCode: 'PLZ',
  addressLocality: 'Ort',
  addressCountry: 'Land',
  note: 'Allgemeine Informationen zur PatientIn (zB. Allergien, Sonderkonditionen etc.)',
  notePlaceholder: 'Allgemeine Informationen zur PatientIn (zB. Allergien, Sonderkonditionen etc.) hinzufügen',
  revenue: 'Umsatz',
  removeContact: 'Diesen Kontakt entfernen',
  addContact: 'Weiteren Kontakt hinzufügen',
  save: 'Speichern',
  patientSince: 'Datum der ersten Behandlung',
  editSuccess: 'Gespeichert',
  patientNotFound: 'PatientIn nicht gefunden',
  nameCaseWarning: 'Bitte den ersten Buchstaben groß schreiben, und den Rest klein. Danke!',
  birthdayRequired: 'Bitte das Geburtsdatum eintragen',
  telephoneRequired: 'Bitte eine Telefonnummer eintragen',
  emailIncorrect: 'Bitte Email-Adresse überprüfen',
  lastNameRequired: 'Bitte ausfüllen',
  firstNameRequired: 'Bitte ausfüllen',
  messagesDisabledSuccess: 'PatientIn bekommt ab sofort keine Terminerinnerungen mehr.',
  messagesEnabledSuccess: 'PatientIn wird wieder Terminerinnerungen bekommen.',
  banned: 'Nicht erwünscht',
  toggleBanned: 'PatientIn als erwünscht/nicht erwünscht markieren',
  history: 'Kartei'
}
