export const schedules = {
  this: 'Arbeitszeiten',
  thisCurrent: 'Aktueller Wochenplan',
  thisDefault: 'Übliche Arbeitszeiten',
  thisDefaultEdit: 'Übliche Arbeitszeiten bearbeiten',
  thisInsert: 'Neu',
  overrideCallout: {
    title: 'Abweichende Arbeitszeiten haben Vorrang',
    body: 'Wenn für einen Tag für einen Mitarbeiter eine abweichende Arbeitszeit eingetragen ist, überschreibt dieser Eintrag die übliche Arbeitszeit für diesen Tag und Mitarbeiter zur Gänze.'
  },
  commonHolidays: 'Allgemeine Feiertage',
  futureHolidays: 'Zukünftige Feiertage',
  holidaysDateRange: 'Zeitraum',
  holidaysNew: 'Neuen Feiertag eintragen',
  holidaysSave: 'Feiertag speichern',
  holidaysNote: 'Bezeichnung',
  absences: 'Abwesenheiten',
  override: 'Abweichende Arbeitszeiten',
  overrideNew: 'Neue abweichende Arbeitszeit',
  businessHours: 'Öffnungszeiten',
  businessHoursRegular: 'Übliche Öffnungszeiten',
  businessHoursOverride: 'Besondere Öffnungszeiten',
  businessHoursOverrideNew: 'Neue besondere Öffnungszeit eintragen',
  businessHoursOverrideCallout: {
    title: 'Besondere Öffnungszeiten haben Vorrang',
    body: 'Wenn für einen Tag eine besondere Öffnungszeit eingetragen ist, überschreibt dieser Eintrag die übliche Öffnungszeit für diesen Tag zur Gänze.'
  },
  requestedBy: 'Erstellt von',
  approvedBy: 'Akzeptiert von',
  declinedBy: 'Abgelehnt von',
  holidays: 'Feiertage',
  hoursPerWeek: 'Wochenstunden',
  totalHoursPerWeek: 'Gesamtwochenstunden',
  employee: 'Mitarbeiter',
  employee_plural: 'Mitarbeiter',
  weekView: 'Wochenansicht',
  statusBoard: 'Übersicht',
  planned: 'lt. Plan',
  openRequests: 'Offene Anträge',
  newRequest: 'Neuer Antrag',
  note: 'Bemerkungen',
  postRequest: 'Antrag stellen',
  postRequestError: 'Entschuldigung! Bitte noch einmal versuchen.',
  postRequestSuccess: 'Danke für den Antrag',
  requests: {
    acceptSuccess: 'Antrag erfolgreich akzeptiert.',
    declineSuccess: 'Antrag abgelehnt.',
    this: 'Anträge',
    approve: 'Akzeptieren',
    decline: 'Ablehnen',
    vacation: 'Urlaub',
    compensatory: 'Zeitausgleich',
    sick: 'Krankenstand'
  },
  timesheets: 'Zeiterfassung',
  softRemove: 'Löschen',
  softRemoveSuccess: 'Gelöscht',
  constraints: 'Sonderregeln'
}
