export const time = {
  today: 'Heute',
  yesterday: 'Gestern',
  lastWeek: 'Letzte Woche',
  sunday: 'Sonntag',
  monday: 'Montag',
  tuesday: 'Dienstag',
  wednesday: 'Mittwoch',
  thursday: 'Donnerstag',
  friday: 'Freitag',
  saturday: 'Samstag',
  at: 'um',
  date: 'Datum',
  time: 'Uhrzeit',
  timeFormat: 'HH:mm [Uhr]',
  timeFormatShort: 'HH:mm',
  durationFormat: 'h [Std] m [Min]',
  durationFormatShort: 'h:mm',
  dateFormatShortNoYear: 'D. MMM',
  dateFormatVeryShort: 'D. MMM YY',
  dateFormatShort: 'D. MMM YYYY',
  dateFormat: 'D. MMMM YYYY',
  dateFormatWeekday: 'dddd, D. MMMM YYYY',
  dateFormatWeekdayShort: 'dd., D. MMMM YYYY',
  dateFormatWeekdayShortNoYear: 'dd., D. MMMM',
  dateFormatMonthYearOnly: 'MMMM YYYY',
  calendar: 'Kalender',
  oneDayForward: 'Einen Tag vorwärts',
  oneDayBackward: 'Einen Tag zurück',
  oneWeekForward: 'Eine Woche vorwärts',
  oneWeekBackward: 'Eine Woche zurück',
  oneMonthForward: 'Einen Monat vorwärts',
  oneMonthBackward: 'Einen Monat zurück',
  mon: 'Mo',
  tue: 'Di',
  wed: 'Mi',
  thu: 'Do',
  fri: 'Fr',
  sat: 'Sa',
  sun: 'So',
  monLong: 'Montag',
  tueLong: 'Dienstag',
  wedLong: 'Mittwoch',
  thuLong: 'Donnerstag',
  friLong: 'Freitag',
  satLong: 'Samstag',
  sunLong: 'Sonntag',
  am: 'Vm',
  pm: 'Nm',
  amLong: 'Vormittag',
  pmLong: 'Nachmittag'
}
