export const ui = {
  allDone: 'Alles erledigt!',
  notice: 'Hinweis',
  by: 'von',
  at: 'um',
  for: 'für',
  edit: 'Bearbeiten',
  update: 'Bearbeiten',
  insert: 'Neu',
  save: 'Speichern',
  saved: 'Gespeichert',
  move: "Verschieben",
  moved: 'Verschoben',
  error: 'Fehler',
  tryAgain: 'Entschuldigung! Bitte noch einmal versuchen',
  ok: 'OK',
  delete: 'Entfernen',
  deleted: 'Gelöscht',
  close: 'Schließen',
  cancel: 'Abbrechen',
  clear: 'Auswahl aufheben',
  select: 'Auswählen...',
  settings: 'Einstellungen',
  keyboardShortcuts: 'Tastenkürzel',
  space: 'Leertaste',
  blur: 'Eingabe verlassen',
  date: 'Datum',
  pickDate: 'Datum wählen',
  weekOfYear: 'Kalenderwoche',
  weekOfYear_short: 'KW',
  print: 'Drucken',
  printedStamp: '__date__ - __time__',
  today: 'Heute',
  exportToExcel: 'Nach Excel exportieren',
  importSuccessMessage: 'Erfolgreich importiert!',
  comment: 'Anmerkung',
  comment_plural: 'Anmerkungen',
  newCommentPlaceholder: 'Anmerkung hinzufügen...',
  newCommentPost: 'Senden',
  removeComment: 'Löschen',
  removed: 'Gelöscht',
  restore: 'Wiederherstellen',
  noValue: 'k.A.',
  updateAvailableMessage: 'Wenn du einen Moment Zeit hast, bitte starte das Programm neu. Es ist ein Update verfügbar, das Sicherheit und Stabilität verbessert.',
  updateInstallNow: 'OK, Los!',
  clientRegistrationFailed: 'Entschuldigung! Es liegt ein Problem mit diesem Gerät vor. Bitte über Support-Chat melden. Danke!',
  experimentalWarning: {
    title: 'Experimentelle Funktion',
    body: 'Diese Funktion befindet sich noch in aktiver Entwicklung und ist mit Vorsicht zu benutzen.'
  },
  statusMessages: {
    connected: 'OK, wieder verbunden!',
    disconnected: 'Hoppla! Die Internetverbindung ist abgerissen. Keine Sorge, sie ist bestimmt gleich wieder da.'
  },
  required: 'Erforderlich',
  pleaseFill: 'Bitte eintragen',
  composeEmail: 'Email schreiben',
  startDate: 'von',
  endDate: 'bis',
  printing: 'Wird gedruckt',
  restored: 'Wiederhergestellt',
  smsSendSuccess: 'SMS verschickt',
  mediaTypeNotAllowed: 'Dateityp nicht erlaubt',
  fileTooLarge: 'Datei zu groß (max. __maxMB__ MB)'
}
