# Core
meteor-base@1.2.0-beta.32
ecmascript@0.9.0-beta.32
mobile-experience@1.0.5
mongo@1.3.0-beta.32
blaze-html-templates@1.0.4
session@1.1.7
tracker@1.1.3
logging@1.1.17
reload@1.1.11
random@1.0.10
ejson@1.1.0-beta.32
spacebars@1.0.12
check@1.2.5
accounts-base@1.4.0-beta.32
accounts-password@1.5.0-beta.32
reactive-dict@1.2.0-beta.32
reactive-var@1.0.11
shell-server@0.3.0-beta.32
fastclick@1.0.13
promise@0.10.0-beta.32
modules@0.11.0-beta.32
dynamic-import@0.2.0-beta.32
react-meteor-data
ddp-rate-limiter
audit-argument-checks@1.0.7

# Security
ongoworks:security@2.1.0
mdg:validated-method
clinical:env

# Collections
aldeed:simple-schema
aldeed:collection2
tmeasday:publish-counts
zimme:collection-softremovable
cultofcoders:publish-composite
didericis:callpromise-mixin
percolate:migrations

# Users
alanning:roles

# Util
dandv:rate-limit

# Jobs
simonsimcity:job-collection

# Monitoring
flowkey:raven
