# Core
meteor-base@1.4.0
ecmascript@0.15.0
mongo@1.10.1
session@1.2.0
tracker@1.2.0
logging@1.2.0
reload@1.3.1
random@1.2.0
ejson@1.1.1
check@1.3.1
accounts-base@1.8.0
accounts-password@1.7.0
reactive-var@1.0.11
shell-server@0.5.0
fastclick@1.0.13
promise@0.11.2
modules@0.16.0
dynamic-import@0.6.0
react-meteor-data@2.2.1
ddp-rate-limiter@1.0.9
audit-argument-checks@1.0.7
ddp-server@2.3.2
hot-module-replacement@0.2.0

# Security
mdg:validated-method

# Collections
aldeed:simple-schema
aldeed:collection2
zimme:collection-softremovable
cultofcoders:publish-composite
didericis:callpromise-mixin
percolate:migrations
ccorcos:subs-cache

# Util
dandv:rate-limit

# Jobs
simonsimcity:job-collection

# Monitoring
flowkey:raven
underscore@1.0.10
